*{
	padding: 0;
	margin: 0;
  /*width: 60%;
  padding: 0 auto;*/
  /*background-color: yellow;*/

}
.home-bg{
  /*background-color: #1e272e;*/
  background-color: #1e272e;

}
.risk-bg{
  background-color: #1e272e;
}
.login-bg{
  background-color: #1e272e;
}
.reg-bg{
  background-color: #1e272e;
}
.index-bg {
background: no-repeat center center fixed;
background-color: #1e272e;
}
.homeheader{
	padding-bottom: 5%
  background-color: #1e272e;
}
.mainheader{
	width: 100%;
	height: 100vh;
	background-image: url('image3.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	font-family: 'Dosis', sans-serif;
	color: black;
}
#formus{
     text-align: center;
	color:black;
	vertical-align: middle;
	margin-left: 750px;

}
h2.title{
  
}

.headermenu{
	width: 100%;
	height: 86px;
	display: flex;
	flex-direction: row;
	align-items: center;
    position:fixed;
    top: 0;
	background-color: black	;

}

.p#c1:hover {background: red;}
.menulist li a:hover{
  /*color:#106eea;*/
	/*color:orange;*/
}

.column  :hover{
	background:orange;

}


.logo{
	width:5%;
	text-align: center;

}
.logo img{
	height: 80px;
	border-radius: 50%;
  margin-left: 85%;

}
.logomenu{
	width:5%;
	text-align: center;

}

.mylogo{
	margin-top: 30px;
}



.menulist{
	width: 80%;
	text-align: right;
	padding-right: 50px;
	/*background-color: red;*/
    position: fixed;
}

.menulist li{
	display: inline-block;
	text-transform: uppercase;
	list-style: none;
	letter-spacing: 2px;
	padding-left: 50px;
	color: black;
}

.menulist li a{
	
	text-decoration: none;
	color: white;
}

.menulist li a:hover{
	color: orange;;
}

.headercontent{
	text-transform: uppercase;
	width: 100%;
	height: 200px;
	position: absolute;
	top: 50%;
	left: 50%;
	color: black;
	transform: translate(-50%, -50%);
	text-align: center;
  color: white;

}

.headercontent h2{
	margin-bottom: 50px;
	font-size: 17px;
	font-weight: 800;
	letter-spacing: 0.5em;
	color: white;
	
}
.headercontent h3{
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 500;
  /*letter-spacing: 0.5em;*/
  padding-bottom: 10px;

}

.headercontent h1{
	margin-bottom: 30px;
	font-size: 50px;
	font-weight: 500;
	letter-spacing: 0.7em;

}

.headercontent button{
	height: auto;
	padding:8px 37px;
	color:#fff;
	font-size: 12px;
	background-color: transparent;
	margin-right: 20px;
}

.headercontent button a{
	text-transform: uppercase;
	text-decoration: none;
	color: white;
	letter-spacing: 1px;
}

.headercontent button:hover{
	background-color: #106eea;;
	border:2px solid white;
}

/*.headercontent button {
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  outline: none;
  border: none;
  background-image: linear-gradient(to right, #e88747, coral, #e88747);
  background-size: 200%;
  font-size: 1.2rem;
  color: #fff;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  margin: 1rem 0;
  cursor: pointer;
  transition: 0.5s;
}
.headercontent button:hover{
  background-position: right;
}*/


 {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.c {
  float: left;
  width:35%;
  margin-left: 10px;
 /* padding: 10%;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  height: 300px;  Should be removed. Only for demonstration */
}
#c4,#c5{
  float: left;
  width: 48.33%;
  /*padding: 10px;*/
  height:100px;
}
#c6,#c7{
  float: left;
  width: 48.33%;
  padding: 10px;
  height: 300px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.container {
  width: 100vw;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 7rem;
  padding: 0 2rem;
  text-align: center;
  /*background-color: #1e272e;*/
}
/*.con {
  width: 100vw;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 7rem;
  padding: 0 2rem;
  text-align: center;
}*/
/* Laptop responsiveness */
@media only screen and (min-width: 961px) {
}

/* Tablet responsiveness */
@media only screen and (min-width: 601px) and (max-width: 960px){
	
}

/* phone */
@media only screen and (min-width: 320px) and(max-width: 600px){
}

.login-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

.img img {
  width: 500px;
  height: 500px;
}

form {
  width: 400px;
}

.login-content img {
  width: auto;
  height: 160px;
}

.login-content h2 {
  margin: 15px 0;
  color: #333;
  text-transform: uppercase;
  font-size: 2.9rem;
}

.login-content .input-div {
  position: relative;
  display: grid;
  grid-template-columns: 7% 93%;
  margin: 25px 0;
  padding: 5px 0;
  border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one {
  margin-top: 0;
}

.i {
  color: #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.i i {
  transition: 0.3s;
}

.input-div > div {
  position: relative;
  height: 45px;
}

.input-div > div > h5 {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  font-size: 18px;
  transition: 0.3s;
}

.input-div:before,
.input-div:after {
  content: "";
  position: absolute;
  bottom: -2px;
  width: 0%;
  height: 2px;
  background-color: coral;
  transition: 0.4s;
}

.input-div:before {
  right: 50%;
}

.input-div:after {
  left: 50%;
}

.input-div.focus:before,
.input-div.focus:after {
  width: 50%;
}

.input-div.focus > div > h5 {
  top: -5px;
  font-size: 15px;
}

.input-div.focus > .i > i {
  color: coral;
}

.input-div > div > input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background: none;
  padding: 0.5rem 0.7rem;
  font-size: 1.2rem;
  color: #555;
  font-family: "poppins", sans-serif;
}

.input-div.pass {
  margin-bottom: 4px;
}

a {
  display: block;
  text-align: right;
  text-decoration: none;
  color: #999;
  font-size: 0.9rem;
  transition: 0.3s;
}

a:hover {
  color: coral;
}

.btn {
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  outline: none;
  border: none;
  background-image: linear-gradient(to right, #e88747, coral, #e88747);
  background-size: 200%;
  font-size: 1.2rem;
  color: #fff;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  margin: 1rem 0;
  cursor: pointer;
  transition: 0.5s;
  /*padding-top: 100px;*/
}
.btn:hover {
  background-position: right;
}

.rowheart h2{
	align-content:  center;
}
footer{
 background-color: #b2bec3;
  height:30px;
  width:100%;
  text-align: center;
  font-weight:lighter;
  font-size : 74%;
  /*border-radius:5px;*/
  padding: 12px ;
  margin:10px auto;
  clear:both;
  margin-bottom: 12px;
  padding-bottom: 10px; 
  border: solid #7f8c8d thin;
  

  
}



@media screen and (max-width: 1050px) {
  .container {
    grid-gap: 5rem;
  }
}

@media screen and (max-width: 1000px) {
  form {
    width: 290px;
  }

  .login-content h2 {
    font-size: 2.4rem;
    margin: 8px 0;
  }

  .img img {
    width: 1200px;
  }
}

@media screen and (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
  }

  .img {
    display: none;
  }

  .login-content {
    justify-content: center;
  }
}

